# This is a code in python for a game rock_paper_scissors_lizard_spock game

# It's a Rock, Paper, Scissor, Lizard, Spock Game.....
#
# Rock = 0
# Spock = 1
# Paper = 2
# Lizard = 3
# Scissor = 4

import random

def name_to_number(name):
    if name == 'Rock' or name == 'rock':
        return 0
    elif name == 'Spock' or name == 'spock':
        return 1
    elif name == 'Paper' or name == 'paper':
        return 2
    elif name == 'Scissors' or name == 'scissors':
        return 4
    elif name == 'Lizard' or name == 'lizard':
        return 3
    else:
        print "Sorry!!. This is not a valid entry. Please check your spelling or write a valid phrase"
        return none
def number_to_name(number):
    if number == 0:
        return "rock"
    elif number == 1:
        return "spock"
    elif number == 2:
        return 'paper'
    elif number == 3:
        return 'lizard'
    elif number == 4:
        return 'scissors'
    else:
        print 'You not entered a valid number. Please type a number between 0-4.'
        return none
    
def rpsls(player_choice):
    print " "
    print 'Player choose', player_choice
    player_number = name_to_number(player_choice)
    comp_number = random.randrange(0,5)
    comp_choice = number_to_name(comp_number)
    print "Computer choose", comp_choice
    
    if player_number == comp_number:
        print "Player and computer tie!"
    else:
        
        if (player_number == 0 and comp_number == 3) or (player_number == 0 and comp_number == 4):
            print "Player wins!"
        
        elif (player_number == 2 and comp_number == 1) or (player_number == 2 and comp_number == 0):
            print "Player wins!"
        
        elif (player_number == 4 and comp_number == 3) or (player_number == 4 and comp_number == 2):
            print "Player wins!"    
        
        elif (player_number == 1 and comp_number == 4) or (player_number == 1 and comp_number == 0):
            print "Player wins!"    
        
        elif (player_number == 3 and comp_number == 1) or (player_number == 3 and comp_number == 2):
            print "Player wins!"    
        
        else:
            print "Computer wins!"

            
############################################################################################################

# Now check our code with given player choices.
            
rpsls("rock")
rpsls("paper")
rpsls("scissors")
rpsls('lizard')
rpsls("spock")


################################################################################

YOU CAN CHANGE PLAYER CHOICE

####################################################################################

YOU CAN ALSO SEE THIS GAME JUST BY COPY AND PASTE THIS LINK IS:

http://www.codeskulptor.org/#user40_o8RtxmLRPh_2.py

###################################################################################
